
@bgcolor: #181818;

@headerColour: #FF9933;
@headerHeight: 40px;


/*
code {
	background-color: lighten(@bgcolor, 10%);
}


body {
	background-color:@bgcolor;
	color:#E8E8E8;
	text-shadow:#000 0px 0px 3px;
	font-family: 'Arial Narrow';
	position:relative;
}

ul {
	list-style: none;
}
*/


#header {
	background-color:@headerColour;
	text-shadow:#000 0px 0px 3px;
	color:#FFF;
	font-size:200%;
	font-weight:lighter;
	height:@headerHeight;
	//position:fixed;
	width:100%;

	a {
		color:#FFF;
		text-decoration:none;
	}

	#brand {
		text-transform: uppercase;
		padding-left:10px;
	}

	.link {
		display:inline-block;
		text-transform: uppercase;
		font-size:70%;
		padding:10px;
		height:@headerHeight;

		&:hover {
			background-color: darken(@headerColour, 20%);
		}
		&.active {
			background-color: darken(@headerColour, 20%);
		}
	}
}


.tab {
	width: 640px;
	margin: auto auto;
	margin-top: @headerHeight;
}

.hidden-tab {
	display:none;
}


#footer {
	clear:both;
	width:100%;
	color:#CCC;
	font-size:90%;
	font-family:monospace;
	text-align:center;
}
